{
  "name": "きづき - 社会とAIの兆しを見つける",
  "short_name": "きづき",
  "description": "AI動向・国の制度・社会課題×データサイエンス・学術トレンド・新事業の兆しを毎日キャッチする情報フィード",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7E8D6",
  "theme_color": "#E8B5B5",
  "lang": "ja",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
